{
  "name": "node200-ejs-portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "body-parser": "^2.2.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}